* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    background-color: #aaaa1b;
}

.headline {
    width: 100%;
    padding: 30px 0;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    background-color: #8d8d1e;
    margin-bottom: 20px;
}

.inputs {
    display: grid;
    grid-template-areas: "zip feel" "button button";
    gap: 30px;
}

.inputs .zip {
    grid-area: zip;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputs .feel {
    grid-area: feel;
}

.inputs button {
    grid-area: button;
    font-size: 22px;
    font-weight: bold;
    background-color: #d1d110;
    outline: none;
    border: 0px;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
    }
}

.inputs #zip,
.inputs #feelings {
    background-color: #d1d110;
    padding: 10px;
    font-size: 22px;
    border: 0px;
    max-width: 50vw;
}

.entry {
    width: 100%;
    background-color: #d1d110;
    margin-top: 30px;
    padding: 20px;
}

.entry .title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.entry #entryHolder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 20px;
    font-size: 20px;
}

.entry #entryHolder div {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 700px) {
    .inputs {
        grid-template-areas: "zip" " feel" "button";
    }
}